# NestJS
SERVER_PORT=

# Postgres
DB_USERNAME=
DB_PASSWORD=
DB_NAME=graphql

# Mude para DATABASE_URL e siga o formato abaixo
EXAMPLE_DATABASE_URL="postgresql://name:password@db:5432/name_of_database?schema=public"
