# NestJS
SERVER_PORT=8000

# Postgres
DB_USERNAME=postgres
DB_PASSWORD=eunsei
DB_NAME=graphql

# Mude para DATABASE_URL e siga o formato abaixo
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@db:5432/${DB_NAME}?schema=public"
